<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Ba-4HW">
                                <rect key="frame" x="36" y="254" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHR-Yy-7MM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-ab-SHD">
                                <rect key="frame" x="52" y="118" width="271" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-5C-lCn">
                                <rect key="frame" x="36" y="309" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13h-tr-uX5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-yo-sED">
                                <rect key="frame" x="36" y="362" width="302" height="30"/>
                                <color key="backgroundColor" red="0.089077588900000004" green="0.73410803869999997" blue="0.77738274289999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7Z-ns-PmW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D40-t7-fBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0K-yo-sED" firstAttribute="top" secondItem="YIT-5C-lCn" secondAttribute="bottom" constant="23" id="9JB-d8-clj"/>
                            <constraint firstItem="YIT-5C-lCn" firstAttribute="leading" secondItem="N0K-yo-sED" secondAttribute="leading" id="EHx-rY-Onq"/>
                            <constraint firstItem="YIT-5C-lCn" firstAttribute="trailing" secondItem="N0K-yo-sED" secondAttribute="trailing" id="KJC-V6-6yg"/>
                            <constraint firstItem="zwQ-Ba-4HW" firstAttribute="leading" secondItem="YIT-5C-lCn" secondAttribute="leading" id="KcS-rP-AHc"/>
                            <constraint firstItem="Xmg-ab-SHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="KkB-nO-3SA"/>
                            <constraint firstItem="Xmg-ab-SHD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="RPT-dO-Gdi"/>
                            <constraint firstItem="YIT-5C-lCn" firstAttribute="top" secondItem="zwQ-Ba-4HW" secondAttribute="bottom" constant="25" id="dEJ-BK-bwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N0K-yo-sED" secondAttribute="bottom" constant="275" id="dfk-Ie-yry"/>
                            <constraint firstItem="zwQ-Ba-4HW" firstAttribute="top" secondItem="Xmg-ab-SHD" secondAttribute="bottom" constant="8" symbolic="YES" id="fjF-FO-Fam"/>
                            <constraint firstItem="Xmg-ab-SHD" firstAttribute="centerX" secondItem="zwQ-Ba-4HW" secondAttribute="centerX" id="fpI-Q4-qP1"/>
                            <constraint firstItem="zwQ-Ba-4HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hir-Vz-aOS"/>
                            <constraint firstItem="zwQ-Ba-4HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oRE-Tr-rbd"/>
                            <constraint firstItem="zwQ-Ba-4HW" firstAttribute="trailing" secondItem="YIT-5C-lCn" secondAttribute="trailing" id="wq2-Cb-pZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="YIT-5C-lCn" id="vLu-CE-9ot"/>
                        <outlet property="usernameTF" destination="zwQ-Ba-4HW" id="saO-qu-2dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXc-1w-wDr">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="JZ6-6T-RCy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AMD-HB-S6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYV-le-uLE" kind="relationship" relationship="viewControllers" id="O6G-PH-Prp"/>
                        <segue destination="W4G-o9-qaB" kind="relationship" relationship="viewControllers" id="gc5-AT-zi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPi-yl-kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xp8-sO-dxK">
            <objects>
                <navigationController id="W4G-o9-qaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="zFE-ha-osU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efj-XS-jd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swm-j7-PaN" kind="relationship" relationship="rootViewController" id="jCD-tM-isF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-vA-WYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="515"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="toL-sx-Vc2">
            <objects>
                <viewController id="swm-j7-PaN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NF7-30-zqB"/>
                        <viewControllerLayoutGuide type="bottom" id="EOy-sR-PV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFG-h6-wBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbt-1i-MJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fya-Eo-aX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="515"/>
        </scene>
        <!--Scan-->
        <scene sceneID="0XL-I6-pAO">
            <objects>
                <navigationController id="bYV-le-uLE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="LeF-4U-MdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2JQ-UZ-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGd-H3-vzz" kind="relationship" relationship="rootViewController" id="Dqv-Sg-Nfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aq-ei-HDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-358"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L4b-VB-56d">
            <objects>
                <viewController id="rGd-H3-vzz" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71U-lO-0rk"/>
                        <viewControllerLayoutGuide type="bottom" id="FFI-nX-Awa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfV-Rv-ZQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KS5-4h-gEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6py-zI-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_square.png" width="100" height="100"/>
    </resources>
</document>
